<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="True" ViewPortX="0" ViewPortY="4" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Patients" ZOrder="13" X="35" Y="17" Height="284" Width="191" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Prescriptions" ZOrder="8" X="910" Y="264" Height="284" Width="220" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Departments" ZOrder="4" X="388" Y="591" Height="132" Width="220" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Doctors" ZOrder="10" X="114" Y="364" Height="284" Width="190" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:Appointments" ZOrder="12" X="441" Y="26" Height="170" Width="227" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Announcements" ZOrder="9" X="891" Y="44" Height="132" Width="239" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Schedules" ZOrder="11" X="674" Y="441" Height="208" Width="202" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Departments_Doctors" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>499</X>
          <Y>591</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>532</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Doctors_Schedules" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>304</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Patients_Prescriptions" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>226</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Doctors_Appointments" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>304</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Doctors_Prescriptions" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>304</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Patients_Appointments" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>226</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>